# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDuY1T6HaxfDbEcZZYOrpDcD5LPNUTmeUc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=godplace-dea67.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=godplace-dea67
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=godplace-dea67.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=774010087004
NEXT_PUBLIC_FIREBASE_APP_ID=1:774010087004:web:31346dfbc1b2adfed2e899
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-HNXY5FDSZK

# Discord Bot Token (ATTENTION: Ne pas mettre NEXT_PUBLIC_ ici pour la sécurité)
DISCORD_BOT_TOKEN=MTM2NTQyNjA0MzUzNTYyNjM2MQ.GVj5Zm.j-In9IJM9Z7Mvc5vUJ8yAu7OShPiDLwDY9ok5c
